/* Slider */

.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
    width: 100%;
    margin-bottom: 10px;
}
.news.slick-initialized.slick-slider {
    margin-top: 60px;
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    /* overflow: hidden; */
    /* height: 487px; */
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    /* height: 100%; */
    min-height: 1px;
    /* overflow: hidden; */
    outline: none;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img {
    display: block;
    width: 100%;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}

.slider-description {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    left: 0;
    width: 1000px;
    /* height: 315px; */
    margin: 0px auto auto;
    text-transform: uppercase;
    color: #fff;
    line-height: 1;
}
.slider-des-form {
    background-image: url(../img/form_bg.png);
    height: 183px;
    background-size: cover;
    margin-top: 11px;
}
.slider-des-form-title {
    color: #5d5d5d;
    font-family: "PTSansBold";
    font-size: 18px;
    padding-top: 31px;
    margin-bottom: 20px;
}
.button:hover {
    background-color: #528C05;
	cursor:pointer;
}
.input_top {
    text-align: center;
    border: none;
    border-bottom: 1px solid #252525;
    width: 160px;
    font-family: "PTSansRegular";
    line-height: 18px;
    font-size: 16px;
    margin: 0 15px;
}
.button {
    border: none;
    width: 140px;
    line-height: 32px;
    background-color: #62aa02;
    color: #fff;
    font-family: "PTSansBold";
    font-size: 16px;
    outline: none;
    margin-top: 30px;
}
.slider-des-content {
    width: 460px;
    float: right;
    margin-top: 39px;
}
.slider-des-content_title {
    font-family: "Clip-Condensed";
    font-size: 33px;
    text-align: right;
    background: rgba(0,0,0,.5);
    padding-right: 11px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.slider-description img {
    display: inline-block;
    width: auto;
    margin-top: 38px;
}
.slider-description__row--first {
    font-size: 60px;
}
.slider-description__row--second {
    font-size: 30px;
}

.slider-description__row {
    font-family: "Gothic";
    color: #fccb56;
    text-shadow: -2px 0px 2px #3C2008;
}
.slider_dva {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 9px;
    margin-bottom: 20px;
}
.big-slides-opac {
    opacity: 0.5;
    background-color: #000;
    height: 60px;
    width: 100%;
    z-index: 1;
    position: absolute;
    top: 0;
}
.big-slides {
    height: 350px;
	float:left;
}
.small-slides {
    margin-left: 11px;
}
.smal-slides-title {
    font-family: Calibri-Bold;
    font-size: 20px;
    color: #8c623e;
    margin-bottom: 12px;
    position: absolute;
    top: 12px;
}
.big-slides__content {
    position: absolute;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.62);
    border-radius: 0px 0px 7px 7px;
}
.big-slides__content p {
    color: #fff;
    z-index: 5;
    padding: 10px;
    font-size: 15px;
    line-height: 15px;
    font-family: "Calibri";
}

.big-slides__item.active {
    display: block;
}
.big-slides__item {
    position: relative;
    width: 590px;
    height: 350px;
    display: none;
    overflow: hidden;
}
.big-slides__img img {
    width: 100%;
}
.small-slides__item:hover, .small-slides__item.active {
    opacity:1;
	cursor:pointer;
}

.small-slides_content {
    overflow: hidden;
    margin-left: 5px;
    width: 117px;
    height: 60px;
    float: right;
}
.small-slides_content a {
    font-family: "Calibri-Bold";
    font-size: 18px;
    line-height: 18px;
    color: #9cad0b;
    display: block;
    margin-bottom: 5px;
	text-decoration:underline;
}
.small-slides_content p {
    line-height: 14px;
    font-size: 16px;
    Font-family: "Calibri";
    color: #a4662f;
}
.small-slides__item {
    display: block;
    overflow: hidden;
    box-sizing: border-box;
    width: 191px;
    border-radius: 0px;
    height: 172px;
    line-height: 0;
    margin-bottom: 8px;
    float: left;
    opacity: 0.5;
    margin-right: 8px;
}
.small-slides__item:nth-child(3n) {
    margin-right: 0px;
}
.small-slides__item_img {
    width: 194px; 
    /* overflow: hidden; */
    /* float: left; */
    /* border-radius: 8px; */
}
.item-block img {
    width: auto;
    border-radius: 8px;
    width: 242px;
    height: 172px;
    overflow: hidden;
}
.slick-dots {
    text-align: center;
    overflow: hidden;
    padding: 0;
    margin: 50px 0;
}
.slick-dots li {
    padding: 0;
    text-align: center;
    display: inline-block;
    list-style: none;
    text-align: center;
    margin: 0 10px;
}
.slick-dots li button {
    width: 110px;
    border: none;
    outline: none;
    height: 10px;
    cursor: pointer;
    overflow: hidden;
    display: block;
    color: #cd851f;
    background: #cd851f;
    border-radius: 8px;
}
.slick-dots li.slick-active button{
    color: #5ba000;
    background: #5ba000;
}

.des_slider {
    position: absolute;
    bottom: 0px;
    color: #fff;
    height: 50px;
    width: 100%;
    line-height: 50px;
    font-family: "Helvetica-Italic";
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.48);
    text-indent: 30px;
}