
@font-face {
  font-family: "Helvetica-Italic";
  src:	url('../fonts/HelveticaNeueCyr-LightItalic/HelveticaNeueCyr-LightItalic.ttf')  format('truetype');
		url('../fonts/HelveticaNeueCyr-LightItalic/HelveticaNeueCyr-LightItalic.eot') format('embedded-opentype');
		  url('../fonts/HelveticaNeueCyr-LightItalic/HelveticaNeueCyr-LightItalic.svg#HelveticaNeueCyr-LightItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica-Light";
  src:  url('../fonts/HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.ttf')  format('truetype');
        url('../fonts/HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.eot') format('embedded-opentype');
          url('../fonts/HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Reforma";
  src:	url('../fonts/reforma/ReformaGroteskDemiC.ttf')  format('truetype');
		url('../fonts/reforma/ReformaGroteskDemiC.eot') format('embedded-opentype');
		  url('../fonts/reforma/ReformaGroteskDemiC.svg#CenturyGothic') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* font-family: "PTSansRegular"; */
@font-face {
    font-family: "PTSansRegular";
    src: url("../fonts/PTSansRegular/PTSansRegular.eot");
    src: url("../fonts/PTSansRegular/PTSansRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSansRegular/PTSansRegular.woff") format("woff"),
    url("../fonts/PTSansRegular/PTSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "PTSansBold"; */
@font-face {
    font-family: "PTSansBold";
    src: url("../fonts/PTSansBold/PTSansBold.eot");
    src: url("../fonts/PTSansBold/PTSansBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSansBold/PTSansBold.woff") format("woff"),
    url("../fonts/PTSansBold/PTSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
.top_line {
    height: 32px;
    background: #393939;
    /* box-shadow: 0px 0px 3px 2px rgb(0, 0, 0); */
}
.logo {
    display: block;
    overflow: hidden;
    font-family: "PTSansRegular";
    color: #ab6500;
    font-size: 11px;
    margin: 25px auto;
    width: 389px;
    text-align: left;
}
.logo img {
    float: left;
}
.logo a {
    display: block;.side_bar_container {
    position: relative;
    padding-top: 25px;
    /* overflow: hidden; */
}
}
.head {
    text-align: center;

    box-shadow: 0 6px 6px -6px #656565;
    padding-bottom: 10px;
}
.top_menu {
    display: inline-block;
    /* margin: 0 auto; */
    /* overflow: hidden; */
}
.top_menu_item {
    float: left;
    padding: 7px 18px;
    text-align: left;
}
.top_menu_item a {
    color: #000;
    display: block;
    font-size: 18px;
    font-family: "Helvetica-Light";
}
.top_menu_item span {
    color: #858585;
    font-family: "Helvetica-Italic";
    font-size: 14.5px;
}
.top_menu_item:hover {
    background-color: #313131;
}
.top_menu_item:hover a {
    color: #fff;
    text-decoration:underline;
}

.top_menu_item span {
    color: #858585;
    font-family: "Helvetica-Italic";
    font-size: 11.5px;
}
/*news */
.container {
    overflow: hidden;
}
.content {
    float: left;
}
.news_item {
    width: 647px;
    margin-bottom: 20px;
}
.date {
    font-family: "Helvetica-Italic";
    color: #000000;
    font-size: 15px;
    margin-bottom: 10px;
}
.news_item_img {
    width: 100%;
    height: 517px;
    position: relative;
    overflow: hidden;
    z-index: 5;
    /* margin-bottom: 10px; */
    text-align: center;
    vertical-align: middle;
}
.news_item_img img {
    width: 100%;
}
.news_item_img img:hover {
    opacity: 0.7;
}
.news_item_img_shadow {
    width: 100%;
    box-shadow: inset 0 -150px 118px -77px #FFFFFF;
    position: absolute;
    bottom: 0px;
    z-index: 55;
    /* padding-top: 97px; */
    height: 146px;
    overflow: hidden;
    font-family: "Helvetica-Italic";
    font-size: 18px;
    /* line-height: 203px; */
    /* vertical-align: bottom; */
    text-align: left;
    /* padding-left: 14px; */
}

.news_item_title a {
    font-family: "Helvetica-Italic";
    font-size: 18px;
    color: #000;
    margin-bottom: 10px;
    display: block;
    text-indent: 10px;
}
.news_item_title a:hover{
    text-decoration:underline;
}
.news_item_des p {
    font-family: "Helvetica-Italic";
    color: #000000;
    font-size: 15px;
    line-height: 17px;
}
/*news end*/
.side_bar_container {
    position: relative;
    padding-top: 25px;
    /* overflow: hidden; */
}
.side_bar {
    width: 326px;
    float: right;
}
.sider_bar_item {
    margin-bottom: 20px;
}
.sider_bar_item_img:hover {
    opacity: 0.7;
}
.side_bar_video {
    margin-bottom: 20px;
}
.side_bar_title {
    font-family: "Helvetica-Italic";
    font-size: 14px;
    color: #4c4c4c;
    margin-top: 8px;
    margin-bottom: 6px;
}
.side_bar_title a {
    color: #4c4c4c;
}
.side_bar_title a:hover {
    text-decoration: underline;
}
.des p {
    font-family: "Helvetica-Italic";
    font-size: 12px;
    color: #5d5c5c;
    line-height: 13px;
}
/*side bar end*/
/*partners*/
.partners {
    box-shadow: 0px -6px 6px -6px #4E4B4B;
    clear: both;
    padding-top: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    overflow: hidden;
}
.partners_title {
    font-family: "Helvetica-Italic";
    font-size: 20px;
    color: #000;
    text-align: center;
    margin-bottom: 20px;
}
.partners_item {
    float: left;
    width: 25%;
    text-align: center;
    line-height: 68px;
}
.partners_item img {
    display: inline-block;
    vertical-align: middle;
}
/*partners end*/
/*developed*/
.developed p {
    font-family: "Helvetica-Italic";
    color: #000000;
    font-size: 15px;
    text-align: right;
    margin-bottom: 20px;
}
.developed p a{
    color:#5581ff;
}
/*developed end*/