<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kazfashion.kz</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slide.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
	<script src="js/app.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<div class="top_line"></div>
		<section class="head">
			<div class="cr">
				<div class="logo">
					<a href="">
						<img src="img/logo_gif.gif" alt=""/>
					</a>
				
				</div>
				<nav class="top_menu">
					<div class="top_menu_item">
						<a href="">Главная</a>
						<span>Главная</span>
					</div>
					<div class="top_menu_item">
						<a href="">О компании</a>
						<span>О нас, информация</span>
					</div>
					<div class="top_menu_item">
						<a href="">Услуги</a>
						<span>Подразделы</span>
					</div>
					<div class="top_menu_item">
						<a href="">Каталог товаров</a>
						<span>Шоппинг</span>
					</div>
					<div class="top_menu_item">
						<a href="">Контакты</a>
						<span>Связь</span>
					</div>
				</nav>
			</div>
		</section>
	</header>
	<div class="cr">
		<section class="slider" >
			<div class="slider__item">
				<img src="img/slider1.jpg" alt="">
				<div class="des_slider">COVER STORY LITTLE QUEENS bY WDmagazine</div>
			</div>
			<div class="slider__item">
				<img src="img/slider1.jpg" alt="">
				<div class="des_slider">COVER STORY LITTLE QUEENS bY WDmagazine</div>
			</div>
		</section>
	</div>
	<div class=" cr">
		<div class="container">
			<div class="content">
				<div class="news_item">
					<div class="date">25.09.2015</div>
					<div class="news_item_img">
						<a href=""><img src="img/news2.jpg" alt=""></a>
						<div class="news_item_img_shadow">
						
						</div>
					</div>
					<div class="news_item_title"><a href="">Cостоялась учебная фотосессия с учениками школы KZfashion school-agency</a></div>
					<div class="news_item_des">
						<p>
							состоялась учебная фотосессия с учениками школы KZfashion school-agency, благодаря данному направлению Дети практикуют свои способности позиционирования перед камерой. Каждый день Ученики школы KZfashion school-agency учатся чему то новому, например эта фотосессия дала возможность Детям почувствовать себя юными профессионалами в сфере конного спорта, верхом на лошади дети очень смело позировали перед объективом,их конное обмундирование от наших дорогих партнеров Золотая подкова было идеальным дополнением. Свежий воздух, потрясающая природа, великолепная атмосфера сопровождала всех на протяжений всей фотосессии! Fashion съёмки на природе мы всегда проводим в семейной зоне отдыха "Кулагер", мы стараемся каждый раз находить новые пути развития для наших детей, ведь главная цель нашей школы это Интеллектуальное развитие+Модное воспитание!
						</p>
					</div>
				</div>
				<div class="news_item">
					<div class="date">26.10.2015</div>
					<div class="news_item_img">
						<a href=""><img src="img/news1.jpg" alt=""></a>
						<div class="news_item_img_shadow">
						</div>
					</div>
					<div class="news_item_title"><a href="">Cостоялась учебная фотосессия с учениками школы KZfashion school-agency</a></div>
					<div class="news_item_des">
						<p>
							Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32...
						</p>
					</div>
				</div>
			</div>
			<div class="side_bar_container">
				<div class="side_bar" id="sidebar">
					<div class="side_bar_video">
						<iframe width="325" height="184" src="https://www.youtube.com/embed/PWVy6PdijtE" frameborder="0" allowfullscreen></iframe>
						<div class="video side_bar_title">COVER STORY LITTLE QUEENS bY WDmagazine</div>
						<div class="vides des">
							<p>
								Летнюю обложку журнала WDmagazine украсят - Одна из 
самых красивых певиц в России Татьяна Котова и юная 
модель Милана Лионенко.
							</p>
						</div>
					</div>
					<div class="sider_bar_item">
						<div class="sider_bar_item_img">
						<a href="">	<img src="img/side_bar_img1.jpg" alt=""/></a>
						</div>
						<div class="side_bar_title">
						<a href="">	Junior Fashion Week - Детская неделя моды 2015 
						в Астане!</a>
						</div>
						<div class="side_bar_item des">
							<p>
								Летнюю обложку журнала WDmagazine украсят - Одна из 
самых красивых певиц в России Татьяна Котова и юная 
модель Милана Лионенко.
							</p>
						</div>
					</div>
					<div class="sider_bar_item">
						<div class="sider_bar_item_img">
							<a href="">	<img src="img/side_bar_img2.jpg" alt=""/></a>
						</div>
						<div class="side_bar_title">
							<a href="">Junior Fashion Week - Детская неделя моды 2015 
								в Астане!</a>
						</div>
						<div class="side_bar_item des">
							<p>
								Летнюю обложку журнала WDmagazine украсят - Одна из 
самых красивых певиц в России Татьяна Котова и юная 
модель Милана Лионенко.
							</p>
						</div>
					</div>

					<div class="insta">
						<!-- По умолчанию -->
						<iframe src='/inwidget/index.php' scrolling='no' frameborder='no' style='border:none;width:260px;height:330px;overflow:hidden;'></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="partners">
		<div class="cr">
			<div class="partners_title">Наши партнеры</div>
			<div class="partners_item">
				<a href=""><img src="img/astanacreative.png" alt=""></a>
			</div>
			<div class="partners_item">
				<a href=""><img src="img/lamoda.png" alt=""></a>
			</div>
			<div class="partners_item">
				<a href=""><img src="img/kz_fashion.png" alt=""></a>
			</div>
			<div class="partners_item">
				<a href=""><img src="img/kazmunai.png" alt=""></a>
			</div>
		</div>
	</div>
	<footer>
		<div class="cr">
			<div class="developed">
				<p>Разработано в <a href="">Astanacreative.kz</a></p>
			</div>
		</div>
		<div class="top_line"></div>
	</footer>
</body>
</html>